{
  "folders": [
    {
      "path": ".",
      "name": "Pensine Web"
    }
  ],
  "settings": {
    "files.associations": {
      "*.md": "markdown"
    },
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/__pycache__": true,
      "**/*.pyc": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.git": true
    },
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "javascript.suggest.autoImports": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "css.lint.unknownAtRules": "ignore",
    "[javascript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[markdown]": {
      "editor.wordWrap": "on",
      "editor.quickSuggestions": {
        "comments": "on",
        "strings": "on",
        "other": "on"
      }
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#8c4e3c",
      "activityBar.background": "#8c4e3c",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#132d19",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#8c4e3c",
      "statusBar.background": "#683a2d",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#8c4e3c",
      "statusBarItem.remoteBackground": "#683a2d",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#683a2d",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#683a2d99",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#683a2d"
  },
  "extensions": {
    "recommendations": [
      "github.copilot",
      "github.copilot-chat",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "yzhang.markdown-all-in-one",
      "ms-playwright.playwright",
      "ritwickdey.liveserver"
    ]
  }
}
